# like-generator

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/like/generate/: CustMyBatisGenerator.java  DateTimeUtil.java  Generate.java  HttpClientUtil.java  MyCommentGenerator.java  Sprider4Tencet.java  StringUtils.java
src/main/java/io/like/: IdeaApplication.java
src/main/java/io/like/adaptor/: MongoTableInfoAdaptor.java
src/main/java/io/like/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
src/main/java/io/like/controller/: SysGeneratorController.java
src/main/java/io/like/dao/: DB2GeneratorDao.java  GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
src/main/java/io/like/entity/: ColumnEntity.java  TableEntity.java
src/main/java/io/like/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
src/main/java/io/like/factory/: MongoDBCollectionFactory.java
src/main/java/io/like/service/: SysGeneratorService.java
src/main/java/io/like/utils/: Constant.java  DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/resources/: application.yml  controller.ftl  dao.ftl  generator.properties  generatorConfig.xml  generatorConfigBak.xml  pageMain.ftl  pageMainAdd.ftl  pageMainEdit.ftl  pageMainJs.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/views/: index.html  main.html
